Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 16)                7488      
                                                                 
 dense (Dense)               (None, 1)                 17        
                                                                 
 dense_1 (Dense)             (None, 19)                38        
                                                                 
=================================================================
Total params: 7,543
Trainable params: 7,543
Non-trainable params: 0
_________________________________________________________________
