Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 118, 98, 32)       320       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 59, 49, 32)       0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 92512)             0         
                                                                 
 dense (Dense)               (None, 19)                1757747   
                                                                 
=================================================================
Total params: 1,758,067
Trainable params: 1,758,067
Non-trainable params: 0
_________________________________________________________________
