Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 128, 104, 64)      1088      
                                                                 
 activation (Activation)     (None, 128, 104, 64)      0         
                                                                 
 dropout (Dropout)           (None, 128, 104, 64)      0         
                                                                 
 conv2d_1 (Conv2D)           (None, 128, 104, 32)      32800     
                                                                 
 activation_1 (Activation)   (None, 128, 104, 32)      0         
                                                                 
 dropout_1 (Dropout)         (None, 128, 104, 32)      0         
                                                                 
 conv2d_2 (Conv2D)           (None, 128, 104, 64)      32832     
                                                                 
 activation_2 (Activation)   (None, 128, 104, 64)      0         
                                                                 
 dropout_2 (Dropout)         (None, 128, 104, 64)      0         
                                                                 
 conv2d_3 (Conv2D)           (None, 128, 104, 32)      32800     
                                                                 
 activation_3 (Activation)   (None, 128, 104, 32)      0         
                                                                 
 dropout_3 (Dropout)         (None, 128, 104, 32)      0         
                                                                 
 conv2d_4 (Conv2D)           (None, 128, 104, 64)      32832     
                                                                 
 activation_4 (Activation)   (None, 128, 104, 64)      0         
                                                                 
 dropout_4 (Dropout)         (None, 128, 104, 64)      0         
                                                                 
 conv2d_5 (Conv2D)           (None, 128, 104, 32)      32800     
                                                                 
 activation_5 (Activation)   (None, 128, 104, 32)      0         
                                                                 
 dropout_5 (Dropout)         (None, 128, 104, 32)      0         
                                                                 
 conv2d_6 (Conv2D)           (None, 128, 104, 64)      32832     
                                                                 
 activation_6 (Activation)   (None, 128, 104, 64)      0         
                                                                 
 dropout_6 (Dropout)         (None, 128, 104, 64)      0         
                                                                 
 conv2d_7 (Conv2D)           (None, 128, 104, 32)      32800     
                                                                 
 activation_7 (Activation)   (None, 128, 104, 32)      0         
                                                                 
 dropout_7 (Dropout)         (None, 128, 104, 32)      0         
                                                                 
 flatten (Flatten)           (None, 425984)            0         
                                                                 
 dense (Dense)               (None, 12)                5111820   
                                                                 
=================================================================
Total params: 5,342,604
Trainable params: 5,342,604
Non-trainable params: 0
_________________________________________________________________
