Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 16)                7744      
                                                                 
 dense (Dense)               (None, 1)                 17        
                                                                 
 dense_1 (Dense)             (None, 12)                24        
                                                                 
=================================================================
Total params: 7,785
Trainable params: 7,785
Non-trainable params: 0
_________________________________________________________________
